<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinectCapture</class>
 <widget class="QMainWindow" name="KinectCapture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>880</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Kinect Capture by Van</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="StartCollect">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>810</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开始采集</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ResolutionBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>分辨率</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3072P(4096*3072)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2160P(3840*2160)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1536P(2048*1536)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1440P(2560*1440)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1080P(1920*1080)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>720P(1280*720)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="FPSBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>帧数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30FPS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15FPS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5FPS</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="StartKinect">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>740</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>启动Kinect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChoosePath">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>740</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>选择路径</string>
    </property>
   </widget>
   <widget class="QLabel" name="CaptureTime">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>810</y>
      <width>160</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Time: 00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="CapturedPicsNum">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>810</y>
      <width>160</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nums: 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopKinect">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>810</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>关闭Kinect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopCollect">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>810</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>结束采集</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowFigure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PathLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>740</y>
      <width>560</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PATH</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
